<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\Programs\HaxeToolkit\haxe\lib\promhx\1,0,3\src\main" />
    <class path="E:\Programs\HaxeToolkit\haxe\lib\stablexui\1,0,17" />
    <class path="E:\Programs\HaxeToolkit\haxe\lib\actuate\1,7,3" />
    <class path="E:\Programs\HaxeToolkit\haxe\lib\openfl\2,0,0-beta,2" />
    <class path="E:\Programs\HaxeToolkit\haxe\lib\hscript\2,0,1" />
    <class path="src" />
    <class path="E:\Programs\HaxeToolkit\haxe\lib\openfl\2,0,0-beta,2\backends\native" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="promhx=&#xA;stablexui=1.0.17&#xA;actuate=1.7.3&#xA;openfl=2.0.0-beta.2&#xA;hscript=2.0.1&#xA;tools=1.5.1&#xA;lime_native&#xA;no-compilation&#xA;native&#xA;openfl-native&#xA;display&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;--remap flash:openfl&#xA;--macro keep(&quot;garden.Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\garden\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>